artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 1000312
model_uuid: 82e883542a2140bea6b5c34c072f9f93
run_id: 33412866c5f14f7e9a2b75e6caafef16
signature:
  inputs: '[{"type": "double", "name": "step", "required": true}, {"type": "long",
    "name": "type", "required": true}, {"type": "double", "name": "amount", "required":
    true}, {"type": "double", "name": "oldbalanceOrg", "required": true}, {"type":
    "double", "name": "newbalanceOrig", "required": true}, {"type": "double", "name":
    "oldbalanceDest", "required": true}, {"type": "double", "name": "newbalanceDest",
    "required": true}, {"type": "double", "name": "isFlaggedFraud", "required": true},
    {"type": "long", "name": "amount_bin", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-12-24 22:20:56.281960'
